# vim:ft=kitty
## name: Nord Light
## author: Huy Tran
## license: MIT
## upstream: https://github.com/huytd/vscode-nord-light/blob/master/themes/Nord%20Light-color-theme.json
## blurb: Port of VSCode's nord-light theme

# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper
# - https://github.com/huytd/vscode-nord-light/

foreground            #24292e
background            #E5E9F0
selection_foreground  #2f363d
selection_background  #e2e5e9
url_color             #0087BD
cursor                #044289

# black
color0   #3B4252
color8   #485163

# red
color1   #BF616A
color9   #99324B

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #9A7500

# blue
color4  #81A1C1
color12 #5272AF

# magenta
color5   #B48EAD
color13  #97365B

# cyan
color6   #88C0D0
color14  #398EAC

# white
color7   #E5E9F0
color15  #ECEFF4